// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JSONExample */ = {
		activeExec = 0;
		executables = (
			D4D1495D0EF9F0420036A723 /* JSONExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4D1495D0EF9F0420036A723 /* JSONExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONExample */,
		);
		codeSenseManager = D4D1496E0EF9F04F0036A723 /* Code sense */;
		executables = (
			D4D1495D0EF9F0420036A723 /* JSONExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251260994;
			PBXWorkspaceStateSaveDate = 251260994;
		};
		sourceControlManager = D4D1496D0EF9F04F0036A723 /* Source Control */;
		userBuildSettings = {
		};
	};
	D4D1495D0EF9F0420036A723 /* JSONExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSONExample;
		sourceDirectories = (
		);
	};
	D4D1496D0EF9F04F0036A723 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D4D1496E0EF9F04F0036A723 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
